# java_hillel_homeworks

./: .gitignore  pom.xml
src/main/java/lesson_eight/: Main.java
src/main/java/lesson_eight/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java  StatusDao.java  StatusDaoImpl.java
src/main/java/lesson_eight/exception/: WrongPhoneException.java
src/main/java/lesson_eight/model/: Account.java  Client.java  Status.java
src/main/java/lesson_eight/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  StatusService.java  StatusServiceImpl.java
src/main/java/lesson_eight/util/: HibernateUtil.java
src/main/java/lesson_eleven/: Main.java
src/main/java/lesson_five/: Main.java
src/main/java/lesson_five/database/: Database.java
src/main/java/lesson_five/entity/: Account.java  Client.java  ClientStatusAge18.java  Status.java
src/main/java/lesson_five/service/: AccountService.java  ClientService.java  StatusService.java
src/main/java/lesson_four/: Main.java
src/main/java/lesson_four/exceptions/: StringFormatException.java
src/main/java/lesson_four/utils/: StringOperationsHelper.java  UserDataFormatHelper.java
src/main/java/lesson_nine/: Main.java
src/main/java/lesson_nine/service/: FirstInterface.java  FirstInterfaceImpl.java  FourthInterface.java  SecondInterface.java  SecondInterfaceImpl.java  ThirdInterface.java
src/main/java/lesson_nine/utill/: Helper.java
src/main/java/lesson_one/: Admin.java  AdminService.java  AllUsers.java  Main.java  Service.java  User.java  UserService.java  emails_read.txt  users_write.txt
src/main/java/lesson_seven/: Main.java
src/main/java/lesson_seven/domain/: Account.java  Client.java  Cource.java  Status.java
src/main/java/lesson_six/: Main.java
src/main/java/lesson_ten/: Main.java
src/main/java/lesson_thirteen/: Main.java
src/main/java/lesson_three/: Main.java
src/main/java/lesson_twelve/: Main.java
src/main/java/lesson_two/: Information.java  InitializationData.java  Main.java
src/main/resources/: log4j.properties
(+35 files in other folders)
